name=ZeroRegs
version=0.2.3
author=Drew Folta <drew@folta.net>
maintainer=Drew Folta <drew@folta.net>
sentence=Prints the low-level configuration registers for the Arduino Zero (and similar boards).
paragraph=This library is likely only useful for an advance user, someone who has already looked at the SAM D21 datasheet and is wondering how their board is actually configured.
category=Device Control
url=https://github.com/drewfish/arduino-ZeroRegs
architectures=samd
